<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"  />
		<title>Сабақ кестесі</title>
		<style>
				::selection {background: blue;}
				::-moz-selection {background: blue;}
				::-webkit-selection {background: blue; color:#fff;}
			body {
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
				background-color: white;
				
			}
			#header {
				padding-top: 20px;
				width: 100%;
				height: 100px;
				background-color: #1abc9c;
				color: white;
				text-align: center;
				font-family: sans-serif;
				font-size: 50px;
				-webkit-box-shadow: 0 3px 10px 3px rgba(147,147,147,0.09) ;
  				box-shadow: 0 3px 10px 3px rgba(147,147,147,0.09) ;
			}
			footer {
				position: fixed;
				left:0px;
				bottom: 0px;
				width: 100%;
				height: 90px;
				background-color: #1abc9c;
			}
			.select {
				width: 450px;
				height: 100px;
				text-align: center;
				font: normal 60px/normal "Trebuchet MS", Helvetica, sans-serif;
				color: white;
				background: #1abc9c;
  				-webkit-box-shadow: 0 0 6px 2px rgba(137,137,137,0.26) ;
  				box-shadow: 0 0 6px 2px rgba(137,137,137,0.26) ;
  				border: 0px;
  				vertical-align: middle;	
			}
			.select:hover{
				  -webkit-box-shadow: 0 0 6px 2px rgba(0,0,0,0.19) ;
  					box-shadow: 0 0 6px 2px rgba(0,0,0,0.19) ;
			}
			table {
				padding-top: 400px;
				padding-bottom: 140px;
				height: 325%;
				width: 100%;
				
			}
		</style>
	</head>
	<body>
		<header id="header">
			Сабақ кестесі
		</header>
		<div>
			<table align="center" border="0" >
				<tr width="100%" >
					
					<td align="center">
						<select class="select" align="center">
						<optgroup align="center">
						<option>ТП-20</option>
						<option>ПМ-16</option>	
						<option>ПО-17</option>	
						<option>Т-18</option>		
					
						</optgroup>
						</select>
						</td>
					
				</tr>
			</table>
			
			
			
			
		</div>
		<footer></footer>
	</body>
</html>
